zad1.
OPENQASM 2.0;
include "qelib1.inc";

qreg q[4];
creg c[4];
x q[0];
h q[0];

zad2.
OPENQASM 2.0;
include "qelib1.inc";

qreg q[4];
creg c[4];
rx(pi/3) q[0];

zad3.
OPENQASM 2.0;
include "qelib1.inc";

qreg q[1];
creg c[1];
rx(pi / 3) q[0];
sdg q[0];

zad4.
OPENQASM 2.0;
include "qelib1.inc";

qreg q[2];
creg c[2];
x q[0];
h q[0];
h q[1];

zad5.
OPENQASM 2.0;
include "qelib1.inc";

qreg q[2]; 
creg c[2];
h q[0];
cx q[0], q[1];
h q[1];

zad6.
OPENQASM 2.0;
include "qelib1.inc";

qreg q[2];
creg c[2];
h q[0];
cx q[0], q[1];
